@base: #D3D3D3;
@width: 0.5;
@paddingTag: 50px;

.class {
    width: percentage(@width); // returns `50%`
    color: saturate(@base, 5%);
    background-color: spin(lighten(@base, 25%), 8);
}

.content {
    height: 800px;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 2em;
}

.left-layout {
    height: 100%;
    float: left;
}

.right-layout {
    height: 100%;
    float: right;
}

.user-login {
    height: 10%;
    padding-left: 1em;

    ul {
        padding-top: 15px;
    }
}

.left-navigation {
    height: 55%;

    div ul {
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .card-body {
        padding-top: 0px;
        padding-left: 15px;
        padding-bottom: 0px;
    }
}

.action-1 {
    height: 30%;
    padding-left: 1em;
    padding-top: 0.375rem;
    i {
        margin-right: .5rem;
        padding-top: 0.2rem;
    }
    a{
        padding-left:0.75rem;
    }
}

.action-2 {
    height: 5%;
}

.header {
    height: 10%;
    padding-left: 15px;
    h2 {
        margin-top: 15px;
    }
}

.action-button {
    height: 10%;
    padding-top: 20px;
    padding-left: 15px;
}

.listing-information-area {
    height: 80%;
}

.information-area information-document .container {
    padding-left: 0px;
    padding-right: 0px;
}

.pre-scrollable {
    max-height: 520px;
    overflow-y: scroll;
}

.listing {
    height: 100%;

    .mx-auto {
        padding-left: 10px;
        padding-right: 10px;
    }

    .checkbox input {
        height: 20px;
        width: 20px;
    }

    .information-area {
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    .modal-dialog {
        background-color: #ffffff;
        border-radius: 10px;

        .modal-header {
            background-color: lighten(@base, 11%);
        }
    }

    #tableTypeTag {
        width: 100%;

        label {
            padding-left: @paddingTag;
            margin-bottom: 0px;
        }

        .form-group {
            padding-left: @paddingTag;
            margin-bottom: 0px;

            input {
                width: 100%;
                height: 38px;
                border-radius: 5px;
                border-color: darken(@base, 10%);
            }
        }

        th {
            font-weight: normal;
            padding-bottom: 5px;
        }
    }

    .table {
        background-color: lighten(@base, 15%);

        .documentName {
            width: 60%;
        }

        .documentSize {
            width: 20%;
            text-align: center;
        }

        .documentStatus {
            width: 10%;
            .fa-check {
                color: forestgreen;
            }
        }

        .documentDeleteIcon {
            width: 10%;
            color: red;
        }

        .dropdown-menu a ul {
            padding-left: 0px;
        }
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px;
        font-size: 12px;
        line-height: 0.33;
        border-radius: 35px;
    }

    div .treeview {
        /* prevent user selection */
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* default */
        font-family: Tahoma;
        font-size: 13px;
        color: #555;
        text-decoration: none;
    }

    div .treeview ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: none;
        overflow: hidden;
    }

    div .treeview li {
        position: relative;
        padding: 0 0 0 20px;
        line-height: 20px;
    }

    div .treeview li .expanded {
        padding: 1px 10px;
        background-image: url("../Scripts/angulartreeview/img/folder.png");
        background-repeat: no-repeat;
    }

    div .treeview li .collapsed {
        padding: 1px 10px;
        background-image: url("../Scripts/angulartreeview/img/folder-closed.png");
        background-repeat: no-repeat;
    }

    div .treeview li .normal {
        padding: 1px 10px;
        background-image: url("../Scripts/angulartreeview/img/folder-closed.png");
        background-repeat: no-repeat;
    }

    div.treeview li i, div .treeview li span {
        cursor: pointer;
    }

    div .treeview li .selected {
        background-color: #aaddff;
        font-weight: bold;
        padding: 1px 5px;
    }
}

#tableTypeTag {
    width: 15%;

    label {
        padding-left: @paddingTag;
        margin-bottom: 0px;
    }

    .form-group {
        padding-left: @paddingTag;
        margin-bottom: 0px;

        input {
            width: 100%;
            height: 38px;
            border-radius: 5px;
            border-color: darken(@base, 10%);
        }
    }

    th {
        font-weight: normal;
        padding-bottom: 5px;
    }
}

.table {
    background-color: lighten(@base, 15%);

    .documentName {
        width: 60%;
    }

    .documentSize {
        width: 20%;
        text-align: center;
    }

    .documentStatus {
        width: 10%;

        .fa-check {
            color: forestgreen;
        }
    }

    .documentDeleteIcon {
        width: 10%;
        color: red;
    }

    .dropdown-menu a ul {
        padding-left: 0px;
    }
}

.headerdocument {
    float: left; 
    padding-right: 10px;
    cursor: pointer;
}

.sortorder {
    float: left;
    cursor: pointer;
}

.dropdown-menu {
    .dropdown-item{
        cursor: pointer;
    }
}

.nav-tabs {
    .nav-item{
        cursor: pointer;
    }
}