<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ddd6b71ee124b159706191ce86d9cc7" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Account" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Document" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.DocumentTag" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Tag" Width="1.5" PointX="8.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.DocumentContent" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__Create__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__LastMo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__Docume__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__DocumentT__Docum__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__DocumentT__TagId__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>