<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6246f04ee8a49f9b8878ed66f92c15e" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Account" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Document" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.DocumentContent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.DocumentTag" Width="1.5" PointX="6.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.DocumentType" Width="1.5" PointX="10.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentManagementSystemModel.Tag" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__Create__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__LastMo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__Document__Docume__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__DocumentT__Docum__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.FK__DocumentT__TagId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentManagementSystemModel.DocumentDocumentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>